<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Load Bojeo Data</title>

    <!-- Bootstrap core CSS -->
    <link href="/stylesheets/normalize.css" rel="stylesheet"/>
    <link href="/stylesheets/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        /* Sticky footer styles
-------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        #footer {
            height: 60px;
            background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }

        .container .credit {
            margin: 20px 0;
        }
    </style>
</head>

<body>

<!-- Wrap all page content here -->
<div id="wrap">

    <!-- Begin page content -->
    <div class="container">
        <div class="page-header">
            <h1>Cargando Datos </h1>
        </div>
        <div class="progress">
            <div id="progressBar"  role="progressbar" style="width: 0%">

            </div>
        </div>

        <div>
            <div id="success"></div>
            <ul id="listCollection">

            </ul>
        </div>
    </div>
</div>


<script src="/javascripts/js/lib/jquery.min.js"></script>
<script src="/javascripts/js/lib/bootstrap.js"></script>
<script src="/javascripts/js/lib/loadData.js"></script>


</body>
</html>